# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# @currentEnv=$APP_ENV
# @defaultRequired=infer
# @defaultSensitive=false
# @generateTypes(lang=ts, path=./types/env.d.ts)
# ----------

# @public @required @type=enum("development", "production") @example="development"
APP_ENV="development"

# can be overridden by settings in code, just sets the default mode
# @public @type=boolean @example=1
CRAWLEE_HEADLESS=1

# @public @type=string @example="./.crawlee"
CRAWLEE_STORAGE_DIR="./.crawlee"

# @public @type=string @example="dist/"
OUTPUT_FILE_DIR="dist/"

# @public @type=string @example="America/New_York"
TZ="America/New_York"
